PORT= enter your backend port here
DB_URI= enter your MongoDB URI here

CLOUD_NAME= enter your Cloudinary cloud name here
CLOUD_API_KEY= enter your Cloudinary API key here
CLOUD_API_SECRET= enter your Cloudinary API secret here

JWT_SECRET= enter your JWT secret here
FRONTEND_URL= enter your frontend URL here

GDRIVE_CLIENT_ID= enter your Google Drive client ID here
GDRIVE_CLIENT_SECRET= enter your Google Drive client secret here
GDRIVE_REDIRECT_URI= enter your Google Drive redirect URI here
GDRIVE_REFRESH_TOKEN= enter your Google Drive refresh token here

RESEND_API_KEY= enter your Resend API key here
FROM_EMAIL= enter your sender email here
TO_EMAIL= enter your recipient email here
